<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Times of India</title>

    <style>
        body {
            font-family:Time of Romens;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .newspnamee{
            color:white;
            font-size: 24px;
            margin: 0;
        }

        .Newspaper {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .NewspName {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .info
        {
            text-align: justify;
            padding: 15px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <Span class="newspnamee">The Times of India</Span>
        <img src="https://static.wikia.nocookie.net/logopedia/images/d/d7/TOI_logo.png/revision/latest/scale-to-width-down/250?cb=20210602200623" align="left" width="30px" height="30px">
    </header>
    
    <div class="Newspaper">
        <div class="NewspName">
            <table border="5px" cellspacing="opx" cellpadding="10px">
                <tr>
                    <td height="150px" colspan="2" width="66%">
                        <h1>Hardeep Singh Nijjar News Live Updates: Canada not trying to provoke India but wants answers, says PM Trudeau</h1>
                        <p class="info">India today summoned Canadian envoy, after which it expelled a senior Canadian diplomat, asking him to leave the country in 5 days. This comes shortly after Canada expelled RAW station chief Pavan Kumar Rai in Ottawa amid allegations linking the Indian government to the assassination of a Khalistani activist. India also rejected allegations made by the Canadian government linking it to the assassination of Khalistani leader Hardeep Singh Nijjar calling the allegations ‘absurd ‘and ‘motivated’. Stay with TOI for all live updates.</p>
                    </td>
                    <td class="img"><img src="https://static.toiimg.com/thumb/imgsize-41888,msid-103773676,width-400,resizemode-4/103773676.jpg"></td>
                </tr>

                  <tr>
                    
                    <td height="150px" colspan="2" width="75%">
                        <h1>'Parties pick weak women candidates': Mallikarjun Kharge's remarks stir ruckus in Rajya Sabha.
                    </h1><p >NEW DELHI:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p></td>
                    
                    <td class="img"><img src="https://static.toiimg.com/thumb/msid-103786530,imgsize-70982,width-400,resizemode-4/103786530.jpg"></td>
                </tr>
            
                
                  
            
            
        </tr>
        </table>
        </div>
    </div>
</body>
</html>
